# BlazorWpfTemplates

./: .gitignore  README.md  SathiyaramanM.BlazorWpf.Templates.csproj
Templates/BlazorWpfAndWasm/.template.config/: template.json
Templates/BlazorWpfAndWasm/BlazorWpfAndWasm.App/: BlazorWpfAndWasm.App.csproj  Root.razor  _Imports.razor
Templates/BlazorWpfAndWasm/BlazorWpfAndWasm.App/Shared/: NavMenu.razor
Templates/BlazorWpfAndWasm/BlazorWpfAndWasm.App/wwwroot/css/: app.css
Templates/BlazorWpfAndWasm/BlazorWpfAndWasm.Wasm/: BlazorWpfAndWasm.Wasm.csproj  Program.cs
Templates/BlazorWpfAndWasm/BlazorWpfAndWasm.Wasm/Properties/: launchSettings.json
Templates/BlazorWpfAndWasm/BlazorWpfAndWasm.Wasm/wwwroot/: index.html
Templates/BlazorWpfAndWasm/BlazorWpfAndWasm.Wpf/: App.xaml  App.xaml.cs  BlazorWpfAndWasm.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Templates/BlazorWpfAndWasm/BlazorWpfAndWasm.Wpf/wwwroot/: index.html
Templates/BlazorWpfRcl/.template.config/: template.json
Templates/BlazorWpfRcl/BlazorWpfRcl.App/: BlazorWpfRcl.App.csproj  Root.razor  _Imports.razor
Templates/BlazorWpfRcl/BlazorWpfRcl.App/Shared/: MainLayout.razor
Templates/BlazorWpfRcl/BlazorWpfRcl.Wpf/: App.xaml  App.xaml.cs  BlazorWpfRcl.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Templates/BlazorWpfRcl/BlazorWpfRcl.Wpf/wwwroot/: index.html
Templates/StandaloneBlazorWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandaloneBlazorWpf.csproj
Templates/StandaloneBlazorWpf/.template.config/: template.json
Templates/StandaloneBlazorWpf/Components/: Root.razor  _Imports.razor
Templates/StandaloneBlazorWpf/Components/Pages/: Index.razor
Templates/StandaloneBlazorWpf/Components/Shared/: MainLayout.razor
Templates/StandaloneBlazorWpf/wwwroot/: index.html
