<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>SathiyaramanM.BlazorWpf.Templates</PackageId>
    <Title>Preconfigured Blazor Hybrid App Templates for WPF</Title>
    <Authors>SathiyaramanM</Authors>
    <Description>Templates for Blazor Hybrid WPF applications</Description>
    <PackageTags>dotnet-new;templates;blazor;wpf;hybrid;blazor-hybrid</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Sathiyaraman-M/BlazorWpfTemplates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://github.com/Sathiyaraman-M/BlazorWpfTemplates</ProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
